
spring.datasource.url=jdbc:mariadb://163.172.70.13:6033/helloDocker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8880
